{
  "name": "castiron/typo3-plugin-rollbar",
  "type": "typo3-cms-extension",
  "description": "A Rollbar integration for TYPO3 (https://rollbar.com)",
  "homepage": "https://github.com/castiron/typo3-plugin-rollbar",
  "license": ["GPL-2.0+"],
  "keywords": ["TYPO3 CMS"],
  "typo3/cms-core": ">=6.2.0,<9.0",
  "autoload": {
    "psr-4": {
      "CIC\\Rollbar\\": "Classes"
    }
  },
  "replace": {
      "rollbar": "self.version"
  },
  "require": {
    "rollbar/rollbar": "^1.1"
  }
}
